# MarsUploadDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nipun/marsuploaddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nipun/marsuploaddemo/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/nipun/marsuploaddemo/adapter/: GVH.kt  GalleryAdapter.kt  ImageListAdapter.kt  UploadListAdapter.kt
app/src/main/java/com/nipun/marsuploaddemo/custom/: ImageDialogFragment.kt  LuminosityAnalyzer.kt  TouchImageView.java
app/src/main/java/com/nipun/marsuploaddemo/data/: ApiService.kt  SharedPrefsManager.kt
app/src/main/java/com/nipun/marsuploaddemo/data/db/: UploadDao.kt  UploadDatabase.kt  UploadEntity.kt
app/src/main/java/com/nipun/marsuploaddemo/di/annotation/: ViewModelKey.kt
app/src/main/java/com/nipun/marsuploaddemo/di/component/: AppComponent.kt
app/src/main/java/com/nipun/marsuploaddemo/di/module/: AppModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/nipun/marsuploaddemo/fragments/: BaseFragment.kt  CameraFragment.kt  GalleryFragment.kt  ImageListFragment.kt  UploadFragment.kt  UploadListFragment.kt
app/src/main/java/com/nipun/marsuploaddemo/model/: GalleryPicture.kt  MediaStoreImage.kt  UploadResponse.kt
app/src/main/java/com/nipun/marsuploaddemo/utils/: Constants.kt  StringConverter.kt  Utility.kt  ViewExtensions.kt
app/src/main/java/com/nipun/marsuploaddemo/viewmodel/: BaseViewModel.kt  GalleryViewModel.kt  UploadListViewModel.kt  UploadViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_gallery.xml  fragment_image_dialog.xml  fragment_image_list.xml  fragment_upload_list.xml  frgament_upload.xml  gallery_layout.xml  gallery_listitem.xml
app/src/main/res/layout-land/: fragment_camera.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nipun/marsuploaddemo/: ExampleUnitTest.kt  MainInstrumentedTest.kt
gradle/wrapper/: gradle-wrapper.properties
