<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/camera_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <androidx.camera.view.PreviewView
            android:id="@+id/view_finder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/layoutFlashOptions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:elevation="3dp"
            android:orientation="horizontal"
            android:paddingStart="@dimen/fab_margin"
            android:paddingTop="@dimen/double_margin"
            android:paddingEnd="@dimen/fab_margin"
            android:paddingBottom="@dimen/fab_margin"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/buttonFlashOff"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_size_small"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_flash_off"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/buttonFlashAuto"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_size_small"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_flash_auto"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/buttonFlashOn"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_size_small"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_flash_on"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <SeekBar
            android:id="@+id/zoomSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/camera_capture_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <!-- Camera control and flash buttons -->
        <ImageButton
            android:id="@+id/camera_switch_button"
            android:layout_width="@dimen/round_button_medium"
            android:layout_height="@dimen/round_button_medium"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_xlarge"
            android:background="@android:color/transparent"
            android:contentDescription="@string/switch_camera_button_alt"
            android:padding="@dimen/spacing_small"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:srcCompat="@drawable/ic_switch" />

        <ImageButton
            android:id="@+id/camera_capture_button"
            android:layout_width="@dimen/round_button_large"
            android:layout_height="@dimen/round_button_large"
            android:layout_marginBottom="@dimen/shutter_button_margin"
            android:background="@drawable/ic_shutter"
            android:contentDescription="@string/capture_button_alt"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageButton
            android:id="@+id/buttonFlash"
            android:layout_width="@dimen/round_button_medium"
            android:layout_height="@dimen/round_button_medium"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_xlarge"
            android:background="@android:color/transparent"
            android:contentDescription="@string/gallery_button_alt"
            android:padding="@dimen/spacing_large"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_flash_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>